# demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-jpackage.yml  gradle.yml
doc/: dse-demo.service  explorer.service  run.sh  xorg.service
src/main/java/: module-info.java
src/main/java/dse/demo/: EventProcessTask.java  Main.java  MainController.java  MeasurementConverter.java  StateModel.java
src/main/java/dse/explorer/: EventProcessTask.java  Main.java  MainController.java  MeasurementConverter.java  StateModel.java
src/main/resources/: icon.icns
src/main/resources/dse/demo/: main.fxml  style.css
src/main/resources/dse/explorer/: main.fxml  style.css
