<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dse.explorer.MainController">

    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <HBox alignment="CENTER" spacing="5.0">
                <Label>Model</Label>
                <ChoiceBox fx:id="choiceSensorType" minWidth="100.0" onAction="#onSelectModel" value=" - Select - " />
            </HBox>

            <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
                <Label>Port</Label>
                <ChoiceBox fx:id="choiceSensorSerialPort" minWidth="100.0" onAction="#onSelectPort" value=" - Select - " />
            </HBox>

            <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2">
                <Label>Baud</Label>
                <ChoiceBox fx:id="choiceSensorBaudrate" minWidth="100.0" onAction="#onSelectBaud" value=" - Select - " />
            </HBox>

            <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="3">
                <Label>Avg.</Label>
                <Spinner fx:id="spinnerAvg" editable="true" initialValue="25" max="500" min="0" prefWidth="75.0" />
            </HBox>

            <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="4">
                <Button fx:id="btnStart" minWidth="55.0" onAction="#onButtonStart">Start</Button>
                <Button fx:id="btnStop" disable="true" minWidth="55.0" onAction="#onButtonStop">Stop</Button>
            </HBox>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>

        </GridPane>
    </top>


    <center>
        <LineChart fx:id="dataChart" createSymbols="false" legendVisible="false" horizontalGridLinesVisible="true">
            <xAxis>
                <NumberAxis forceZeroInRange="false" minorTickVisible="false" side="TOP" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="5.0" tickMarkVisible="false" />
            </xAxis>
            <yAxis>
                <NumberAxis forceZeroInRange="false" minorTickVisible="false" side="TOP" tickLabelGap="5.0" tickLength="5.0" tickUnit="1000.0" />
            </yAxis>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
        </LineChart>
    </center>


    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <Label>Distance:</Label>
                <Label fx:id="lastDistanceResult" />
            </HBox>

            <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1">
                <Label fx:id="lastErrorMessage" />
            </HBox>

        </GridPane>

    </bottom>


</BorderPane>
